configs:
  - domain: ''
    hosts:
      - 127.0.0.1
      - tercen-service
    config:
      tercen.auth.cookie.domain: 127.0.0.1

# ALL 0 # OFF 2000 # FINEST 300 # FINER 400 # FINE 500 # CONFIG 700 # INFO 800 # WARNING 900 # SEVERE 1000 # SHOUT 1200
tercen.log.level: '700'

tercen.secret: "4ab70b11-d7bd-9998-958f-01b7ac4e9555"

#tercen.github.token: xxxxxx
tercen.couchdb.initialize: 'false'
tercen.admin.password: admin
tercen.worker.password: admin
tercen.couchdb.address: couchdb
tercen.r.operator.build: local
tercen.gc.interval: '-1'
tercen.client.uri: http://tercen-service:5400
tercen.public.client.uri: http://aa0bc28777c634653bff4147d0f023de-1139600791.eu-central-1.elb.amazonaws.com
tercen.worker.proc.override: 'true'
tercen.worker.proc.override.isolates.cpu.ratio: '4'
tercen.allow.untrusted.git: 'false'
tercen.allow.untrusted.docker: 'false'